NODE_ENV=development
PORT=4500
DATABASE=mongodb+srv://Jefferson:<PASSWORD>@clusterjdrsr-n.chpwbt8.mongodb.net/react-node-app
DATABASE_PASSWORD=SI0DR07bnkQuyTHB

AWS_ACCESS_KEY_ID=AKIAQS6RM7KT2CNS674F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

APP_URL=http://127.0.0.1:4500

STORAGE_TYPE=local